# ProveedoresAPI

./: .gitignore  .gitignore.txt  Proveedores.sln  constitution.md  docker-compose.yml
Proveedores.Api/: Dockerfile.txt  Program.cs  Proveedores.Api.csproj  Proveedores.Api.http  appsettings.json
Proveedores.Api/Controllers/: AuthController.cs  ProveedoresController.cs
Proveedores.Api/Middleware/: ExceptionMiddleware.cs
Proveedores.Api/Properties/: launchSettings.json
Proveedores.Application/: Proveedores.Application.csproj
Proveedores.Application/Common/Behaviors/: ValidationBehavior.cs
Proveedores.Application/Common/Interfaces/: IJwtService.cs
Proveedores.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  ProveedorDto.cs
Proveedores.Application/Features/Proveedores/Commands/: CreateProveedorCommand.cs  CreateProveedorCommandHandler.cs  DeleteProveedorCommand.cs  DeleteProveedorCommandHandler.cs  UpdateProveedorCommand.cs  UpdateProveedorCommandHandler.cs
Proveedores.Application/Features/Proveedores/Queries/: GetAllProveedoresQuery.cs  GetAllProveedoresQueryHandler.cs  GetProveedorByNitQuery.cs  GetProveedorByNitQueryHandler.cs
Proveedores.Application/Features/Proveedores/Validators/: CreateProveedorCommandValidator.cs  UpdateProveedorCommandValidator.cs
Proveedores.Domain/: Proveedores.Domain.csproj
Proveedores.Domain/Entities/: Proveedor.cs  User.cs
Proveedores.Domain/Interfaces/: IProveedorRepository.cs  IUserRepository.cs
Proveedores.Infrastructure/: DependencyInjection.cs  Proveedores.Infrastructure.csproj
Proveedores.Infrastructure/Data/: MongoDbContext.cs
Proveedores.Infrastructure/Repositories/: ProveedorRepository.cs  UserRepository.cs
Proveedores.Infrastructure/Services/: JwtService.cs
Proveedores.Tests/: Proveedores.Tests.csproj  UnitTest1.cs
Proveedores.Tests/IntegrationTests/: ProveedoresApiFactory.cs  ProveedoresControllerIntegrationTests.cs
Proveedores.Tests/UnitTests/: CreateProveedorCommandHandlerTests.cs
